<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiAngular.app/Contents/MacOS/MauiAngular">
      <BCSymbolMapName>MauiAngular.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiAngular.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiAngular.app.dSYM</DSymName>
      <SourceProjectPath>/Users/SamMBP/CLIProjects/MauiAngular</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>